# AoC2024

./: .gitignore  AdventOfCode.sln
AdventOfCode.Common/: AdventOfCode.Common.csproj  CustomInputPathBaseDay.cs  EnumerableExtensions.cs  TemporaryInputFile.cs
AdventOfCode2019/: AdventOfCode2019.csproj  IntCode.cs  Program.cs
AdventOfCode2019.Test/: AdventOfCode2019.Test.csproj  GlobalUsings.cs
AdventOfCode2019.Test/Tests/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day06Tests.cs  Day09Tests.cs
AdventOfCode2019/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs
AdventOfCode2024/: AdventOfCode2024.csproj  CustomInputPathBaseDay.cs  Program.cs
AdventOfCode2024.Test/: AdventOfCode2024.Test.csproj  Day01Tests.cs  Day02Tests.cs  GlobalUsings.cs  TemporaryInputFile.cs
AdventOfCode2024.Test/Helper/: TemporaryInputFile.cs
AdventOfCode2024.Test/Tests/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day22Tests.cs  Day23Tests.cs  Day25Tests.cs
AdventOfCode2024/Benchmarks/: DayBenchmark.cs
AdventOfCode2024/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day22.cs  Day23.cs  Day25.cs
